*{
  font-family: 'Helvetica, Arial, sans-serif';
}

:root{
  --main-color: rgb(32, 153, 52);
}
body{
  /* padding: 60px; */
  background-color: rgb(21, 24, 21);
  color: #fff;
}

input{
  color: #000;
  font-size: 1.2rem;
  width: 100%;
  height: 30px;
  background-color:#c1c1c1;
  
}

.app-title{
  font-size: 2.5rem;
}

.card{
  display:flex;
  flex-direction: column;
  align-content: center;
  border: 1px solid grey;
  overflow: hidden;
  margin-bottom: 10px;
  margin-right: 10px;
  width: 90%;
  border-radius: 10px;
  background-color: var(--main-color);
  box-shadow: 3px 3px 5px black;
}

.card p {
  padding: 5px;
  text-align: center;
}

.card img {
  padding: 10px 5px;
  object-fit: contain;
  max-height: 200px;
  object-position: center;
}

.card-grid{
  display: grid;
  grid-template-columns: 1fr;
  margin: auto;
}

.category-title{
  font-size: 2rem;
}

.main-container{
  padding: 10px;
  margin: auto;
  max-width: 1280px;

}

@media screen and (min-width: 650px) {
  .card-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }
}

@media screen and (min-width: 860px) {
  .card-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
  }
}
